<html>
<title>Carbon Impact</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-food.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-signal.css">
<link rel="icon" type="image/png" href="favicon.png">
<style>
	body,
	h1,
	h2 {
		font-family: Trebuchet MS, sans-serif
	}

	body,
	html {
		height: 100%
	}

	p {
		line-height: 2
	}

	.img {
		min-height: 100%;
		background-position: center;
		background-size: cover;
	}

	.img2 {
		min-height: 60%;
		background-position: center;
		background-size: cover;
	}

	.img {
		background-image: url("https://c0.wallpaperflare.com/preview/934/105/169/background-close-up-color-colour.jpg")
	}

	.img2 {
		background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQN9CiRoPVfU1TwdwRr5d46CiBQSbBdM2gnPA&usqp=CAU")
	}
</style>

<body>

	<!-- Header / Home-->
	<header class="w3-display-container w3-wide img w3-grayscale-min" id="home">
		<div class="w3-display-middle w3-text-green w3-center">
			<h1 class="w3-jumbo">Carbon Impact</h1>
			<h2>Welcome!</h2>
			<h3><i>How much do you impact our planet?</i></h2>
  </div>
</header>

<!-- Our Mission-->
<div class="w3-container w3-padding-small w3-highway-green" id="us">
<div class="w3-content">
    <h1 class="w3-center w3-text-white"><b>Our Mission</b></h1>
   <center><iframe width="560" height="315" src="https://www.youtube.com/embed/zdrIjye0MfU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <center><p><i>Ever since Industrial Revolution, humans have been slowly destroying the planet. With pollution from cars and factories and the billions of pounds of plastic dumped into the ocean every year, it is essential that humanity finds a way to stop damaging the environment. This website was made to raise awareness about this problem, and to also help individuals understand the effect they themselves have on the planet. When people see the direct impact they've made to the enviroment, it will help them understand the actions that need to be taken to save Earth.
</i>
    </p><br>
    <p class="center" </p>
  </div>
</div>

<!-- Buttons -->
<div class="w3-container w3-padding-small w3-signal-green w3-center w3-wide">
  <h1>Our Solution</h1>
      <style>
.button {
  background-color: #145A32;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

.button1:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button3:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.button4:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
               
				<div>
					<a href="Stats.html"><button class="button button1">Real-Time Statistics</button></a>
				</div>
				<div>
					<a href="Movements.html"><button class="button button2">Environmental Movements</button></a>
				</div>

 <div>
                <a href="CFCalc.html"><button class="button button3"> Carbon Footprint Calculator</button></a>
				</div>

         <div>
                <a href="Reduction.html"><button class="button button4"> Carbon Footprint Reduction</button></a>
				</div>
              
</body>
</html>