
<!doctype html>
<html>
	<head>
    <link rel="icon" type="image/png" href="favicon.png">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
		<title>Question 4</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	</head>
<style>
		div {width:100%; padding-bottom:10px; padding-top:10px; margin-top:10px}
		h1, h2, p, ul {color:white; font-family:raleway; font-weight:normal}
		h2, h1 {font-size:36px}

.button {
		  background-color: #C12F1B;
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		  -webkit-transition-duration: 0.4s;
		  transition-duration: 0.4s;
		}

.button1:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.img2 {
  min-height: 20%;
  background-position: center;
  background-size: cover;
}
.img2 {background-image: url("https://www.wallpapertip.com/wmimgs/219-2199342_blue-car-smoke-porsche-911-gt3-sport-car.jpg")}
</style>
<div class="img2">
      <div class="display-middle w3-text-white w3-center">
    <h1 class="jumbo">What kind of vehicle do you drive? </h1><br>
  <div class="center"><a href="Q5.html"><button class="button button1">Hybrid Car</button></a>
				</div>
				<div>
				
  <div class="center"><a href="Q5.html"><button class="button button1">Compact Car</button></a>
				</div>
				<div>
  <div class="center"><a href="Q5.html"><button class="button button1">Mid-Size Car</button></a>
				</div>
                <div>
  <div class="center"><a href="Q5.html"><button class="button button1">Large Car</button></a>
				</div>
                <div>
					<a href="Q5.html"><button class="button button1">Diesel Car</button></a>
				</div>
    <div>
					<a href="Q5.html"><button class="button button1">Propane Car</button></a>
				</div>
            <div>
					<a href="Q5.html"><button class="button button1">Light Truck</button></a>
				</div>
            <div>
					<a href="Q5.html"><button class="button button1">Heavy Truck</button></a>
				</div>
            <div>
					<a href="Q5.html"><button class="button button1">Light Diesel Truck</button></a>
				</div>
            <div>
					<a href="Q5.html"><button class="button button1">Heavy Diesel Truck</button></a>
				</div>
            <div>
					<a href="Q5.html"><button class="button button1">Motorcycle</button></a>
				</div>
          <div>
					<a href="Q3.html"><button class="button button1">Back</button></a>
				</div>

  </div>
</div>
</body>
</html>