
<!doctype html>
<html>
	<head>
    <link rel="icon" type="image/png" href="favicon.png">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
		<title>Question 5</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	</head>
<style>
		div {width:100%; padding-bottom:10px; padding-top:10px; margin-top:10px}
		h1, h2, p, ul {color:white; font-family:raleway; font-weight:normal}
		h2, h1 {font-size:36px}

.button {
		  background-color: #CF1919;
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		  -webkit-transition-duration: 0.4s;
		  transition-duration: 0.4s;
		}

.button1:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.img2 {
  min-height: 20%;
  background-position: center;
  background-size: cover;
}
.img2 {background-image: url("https://wallpaperaccess.com/full/16532.jpg")}
</style>
<div class="img2">
      <div class="display-middle w3-text-white w3-center">
    <h1 class="jumbo">What is your annual mileage?</h1><br>

	<input type="number" name="home[mileage][]" min="1" value="0" />
</div>
	
<div>
  <div class="w3-container w3-padding-64 w3-center w3-wide"><a href="Q6.html"><button class="button button1">Next</button></a>
  
					<div class="w3-container w3-padding-64 w3-center w3-wide"><a href="Q4.html"><button class="button button2">Back</button></a>
				</div>



	</div>
</body>
</html>