
<!doctype html>
<html>
	<head>
    <link rel="icon" type="image/png" href="favicon.png">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
		<title>Question 6</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	</head>
<style>
		div {width:100%; padding-bottom:10px; padding-top:10px; margin-top:10px}
		h1, h2, p, ul {color:white; font-family:raleway; font-weight:normal}
		h2, h1 {font-size:36px}

.button {
		  background-color: #2400FF;
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		  -webkit-transition-duration: 0.4s;
		  transition-duration: 0.4s;
		}

.button1:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.img2 {
  min-height: 20%;
  background-position: center;
  background-size: cover;
}
.img2 {background-image: url("https://www.itl.cat/pngfile/big/13-137299_dark-late-night-winter-wallpaper-of-bus-stand.jpg")}
</style>
<div class="img2">
      <div class="display-middle w3-text-white w3-center">
    <h1 class="jumbo">How many miles a week do you use the following? </h1><br>

    

<input type="checkbox" name="home[transport][intercity-bus][select]" value="intercity-bus" 
		class="conditional-source" id="home-transport-intercity-bus" /> Intercity bus </label>
	<input type="number" name="home[transport][intercity-bus][mileage]"  placeholder="Estimated mileage" 
		class="conditional-answer" rel="home-transport-intercity-bus" data-value="intercity-bus" min="0" />
    <br>

    <label>
	<input type="checkbox" name="home[transport][transit-rail][select]" value="transit-rail" 
		class="conditional-source" id="home-transport-transit-rail" /> Subway/Metro </label>
	<input type="number" name="home[transport][transit-rail][mileage]"  placeholder="Estimated mileage" 
		class="conditional-answer" rel="home-transport-transit-rail" data-value="transit-rail" min="0" />
</br>
<label>
	<input type="checkbox" name="home[transport][intercity-rail][select]" value="intercity-rail" 
		class="conditional-source" id="home-transport-intercity-rail" /> Intercity Train </label>
	<input type="number" name="home[transport][intercity-rail][mileage]"  placeholder="Estimated mileage" 
		class="conditional-answer" rel="home-transport-intercity-rail" data-value="intercity-rail" min="0" />
	
<div>
  <div class="center"><a href="Q7.html"><button class="button button1">Next</button></a>
				</div>
                <div>
					<a href="Q5.html"><button class="button button2">Back</button></a>
				</div>




	</div>
</body>
</html>