
<!doctype html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
		<title>Question 7</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	</head>
<style>
		div {width:100%; padding-bottom:10px; padding-top:10px; margin-top:10px}
		h1, h2, p, ul {color:white; font-family:raleway; font-weight:normal}
		h2, h1 {font-size:36px}

.button {
		  background-color: #FF651D;
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		  -webkit-transition-duration: 0.4s;
		  transition-duration: 0.4s;
		}

.button1:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.img2 {
  min-height: 20%;
  background-position: center;
  background-size: cover;
}
.img2 {background-image: url("https://eskipaper.com/images/aircraft-background-1.jpg")}
</style>
<div class="img2">
      <div class="display-middle w3-text-white w3-center">
    <h2 class="jumbo">How many flights do you take per year at the following length? </h2>
    <h3 class>A flight is counted from take off to landing. </h3>

    

<input type="checkbox" name="home[flight][short][select]" value="short" 
		class="conditional-source" id="home-flight-short" /> 1h or less </label>
	<input type="number" name="home[flight][short][count]"  placeholder="Number of Flights" 
		class="conditional-answer" rel="home-flight-short" data-value="short" min="0" />
    <br>

    <label>
	<input type="checkbox" name="home[flight][medium][select]" value="medium" 
		class="conditional-source" id="home-flight-medium" /> 2-6 hours </label>
	<input type="number" name="home[flight][medium][count]"  placeholder="Number of Flights" 
		class="conditional-answer" rel="home-flight-medium" data-value="medium" min="0" />
</br>
<label>
	<input type="checkbox" name="home[flight][long][select]" value="long" 
		class="conditional-source" id="home-flight-long" /> more than 6 hours </label>
	<input type="number" name="home[flight][long][count]"  placeholder="Number of Flights" 
		class="conditional-answer" rel="home-flight-long" data-value="long" min="0" />
	
<div>
  <div class="center"><a href="Results.html"><button class="button button1">Result</button></a>
				</div>
                <div>
					<a href="Q6.html"><button class="button button2">Back</button></a>
				</div>




	</div>
</body>
</html>